{
  "name": "gemini-crypto-ts-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK wrapper for Gemini Crypto Exchange API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest --coverage --ui",
    "dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "lint": "eslint src",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "api",
    "sdk",
    "typescript",
    "gemini"
  ],
  "author": "Justin Henricks",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^3.0.2",
    "@vitest/ui": "^3.0.2",
    "eslint": "^8.56.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^7.0.0",
    "vitest": "^3.0.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  },
  "type": "module"
}
